<style type="text/css">


        



        .shape {behavior:url(#default#VML);}
        .font9
	    {
            color:windowtext;
	        font-size:12.0pt;
	        font-weight:400;
	        font-style:normal;
	        text-decoration:none;
	        font-family:Arial, sans-serif;
	    }
                             
        .td_newDevice
        {
            background:#ffffff;
            font-size: 12.0pt; 
        }        
         .th_newDevice
        {
            background:#254061;
            font-size: 12.0pt; 
            color:white;   
        }
         .th_POR
        {
            background:#254061;
            font-size: 12.0pt; 
            color:white;  
            width : 25px; 
            border-bottom-style: solid;
            border-bottom-width:1pt;
        }
          .th_POR-ex
        {
            background:#254061;
            font-size: 12.0pt; 
            color:white;  
            width : 130px; 
            border-bottom-style: solid;
            border-bottom-width:1pt;
            float:none;
        }
           .th_POR-ex-2
        {
            background:#254061;
            font-size: 12.0pt; 
            color:white;  
            width : 150px; 
            border-bottom-style: solid;
            border-bottom-width:1pt;
            float:none;
        }

         .td_POR
        {
            background:#ffffff;
            font-size: 12.0pt;                
        }
        .container 
        {
            overflow: hidden;
        }
        .right 
        {
            float: right;
            width: 5%;
        }
        .left 
        {
            float: left;
            width: 20%;
            
        }
        .middle 
        {
            margin:0 20%;            
        }
        .td_POR_wid
        {
            width:150px;
            font-size: 12.0pt; 
            background:white;
        }
        .td_POR_wid-ex
        {
            width:100px;
            font-size: 12.0pt; 
            background:white;
        }
        .div-por
        {
           
                width: 79%;
                float:right;
                
               
        }
       
        .big-div
        {
            width:100%;
        }
        .div-gap
        {
           position: absolute;
           top: 54px;
           float: right;
           right: 10px;
           width: 10%;
        }
        .style-gap
        {
            
            color: black;
            font-size: 12.0pt;
            font-weight: 50;
            background: white;
            width: 50pt;
        }
         .style-gap2
        {   
            color: black;
            font-size: 12.0pt;
            font-weight: 50;
            font-style: normal;
            text-decoration: none;
            background: #D8D8D8;
            width: 50pt;
        }
        .style-keyitem
        {
          
            color: white;          
            padding: 0px;
            background: #5A5A5A;  
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;                         
            /*border-bottom-style: solid;*/
            border-top: .5pt solid white;
            border-bottom: .5pt solid white;


        }

        

        .auto-style310 {
            background: #254061;
            font-size: 12.0pt;
            color: white;
            border-bottom-style: solid;
            height: 29px;
        }
        .auto-style311 {
            width: 150px;
            font-size: 12.0pt;
            background: white;
            height: 29px;
        }

           
        .style-head
        {
            width: 60pt;
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid white;
            border-right: 1.0pt solid white;
            border-top: 1.0pt solid white;
            border: 1.0pt solid white;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
            background: #254061;
        }

        .style-PKandTRA
        {
            width: 500pt;
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid white;
            border-right: 1.0pt solid white;
            border-top: 1.0pt solid white;
            border: 1.0pt solid white;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
            background: #254061;
        }


      
        .style-Effect {
            /*width: 80pt;*/
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Times New Roman", serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1.0pt solid white;
            padding: 0px;
            background: #254061;
        }
               
        .style-td-white {
           
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid white;
            padding: 0px;
            background: white;
        }
        .style-td-red
        {
            color: #C0504D;
           
            
        }
        .style-td-gray
        {
            color: windowtext;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid white;
            padding: 0px;
            background: #D8D8D8;
            height: 18pt;
         
        }
        .style-keyitem-number
        {
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .4pt solid white;
            padding: 0px;
            background: #7F7F7F;
            height: 21px;

        }
        .style-keyitem-details
        {
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid white;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid white;
            border-bottom: .5pt solid white;
            padding: 0px;
            background: #538ED5;
            height: 21px;
        }
        .style-td-blue
        {
            color: #1F497D;
            
        }
             
                    
             

        .auto-style312 {
            color: white;
            font-size: 12.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid white;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid white;
            border-bottom: .5pt solid white;
            padding: 0px;
            background: #538ED5;
            height: 18px;
        }
        .auto-style313 {
            height: 18px;
        }
        .auto-style314 {
            color: #1F497D;
            height: 18px;
        }
             
                    
             

        .auto-style315 {
            height: 21px;
        }
        .auto-style316 {
            color: #1F497D;
            height: 21px;
        }
             
                    
             

        </style>