.menu_Main{      
      background:#F4F4F4;
      font-size:15px;      
      border:1px solid #0000C6;   
      text-align: Center;
      margin-left: -88px;
      margin-top: -14px; 
}
.menu_StaticMenuStyle{
      margin:0;
	  padding:10px 10px 0 50px;
	  list-style:none;	
	  
      margin-left: -88px;
      margin-top: -14px;  
	 
}

.menu_StaticMenuItemStyle {
      float:none;
      display:block;     
      padding:5px 15px 4px 6px;
      color:#000093;
      background:#E0E0E0;
      width:100px;
}

.menu_StaticHoverStyle{ 
      float:none;
      display:block;
      /*background:url("../images/icon/tabrightJ.gif") no-repeat right top;*/      
      padding:5px 15px 4px 6px;
      color:#F75000;
      width:100px;
}
.menu_StaticSelectedStyle
{
    background:#FFF4C1;
}

.menu_DynamicMenuStyle
{    
    font-size:15px;
    border-right: #97CBFF thin solid; 
    border-top: #97CBFF thin solid; 
    border-left: #97CBFF thin solid; 
    border-bottom: #97CBFF thin solid ;    
    z-index: 100; 
    width:100px; 
}
.menu_DynamicMenuItemStyle
{   
    width:150px;
    background:#F5F5F5;/*url("../images/mainmenu-bg.jpg") repeat-x;*/
    text-align: left;        
}
.menu_DynamicSelectedStyle{
   
}
.menu_DynamicHoverStyle{
    color:#FFFFFF;
    background-color:#0000C6;
    width:100px; 
} 